{
  "name": "세종행복교회 안식일학교",
  "short_name": "세종행복교회",
  "description": "세종행복교회 안식일학교 기억절 및 교과방송",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#312e81",
  "theme_color": "#312e81",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3004/3004416.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3004/3004416.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
